[33mcommit 35763c63bba13f0ad270b2dcce91258b91eec8f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Fri Oct 6 19:11:30 2023 +0300

    test

[33mcommit 9202078ae8e2d25822b8eb5a04d8e62971fa67a6[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Thu Oct 5 21:02:47 2023 +0300

    relocate to ubuntu

[33mcommit af86a93221fb0a2db0a8d621ce24812cff09cd5e[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 25 22:20:19 2023 +0300

    025 Updating Tables & Columns

[33mcommit 1e7e956e09d703f61e69fd9f4f9f4c890a2b2cd1[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 25 22:11:55 2023 +0300

    025 Updating Tables & Columns

[33mcommit 5fb6cf1c5aaa6b82e123ad67feebb9f6416eb51c[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 25 22:10:49 2023 +0300

    028 Exploring the NOT NULL Constraint

[33mcommit 1663ab00953330e6c3033a3de8129c2c2dfd13e3[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 25 21:52:39 2023 +0300

    024 Deleting (Dropping) Tables & Inserting Data With Default Values

[33mcommit 915c38a606a33955e8b90458e6a8ee8dcdd2a669[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 25 21:41:16 2023 +0300

    023 Introducing Default Column Values

[33mcommit 988c12c22312b390ae6bdba092a28faec8a37451[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 25 21:37:21 2023 +0300

    021 Inserting Data Into The New Tables

[33mcommit bf5dafae21656a36b9ff156a80932f98218bcee1[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Wed Sep 6 20:55:18 2023 +0300

    020 Creating a new Table with Text & Timestamp Data

[33mcommit 275a682fa6920349205776c779945db2c555f5b4[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Wed Sep 6 20:48:00 2023 +0300

    019 Adding Boolean Value Types

[33mcommit 47548bd3d8334c6298139d1847dfc5e5053093c5[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Wed Sep 6 20:28:26 2023 +0300

    016 Inserting Data Into The Created Table (INSERT INTO)

[33mcommit 640e6643357d0659b5c0512284e130015b9f54c5[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 4 20:54:33 2023 +0300

    014 Creating a Numeric Value Column

[33mcommit a8e0ffc47e053ae392ed4758b4f1f5f8bc772a57[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Mon Sep 4 20:00:10 2023 +0300

    014 Creating a Numeric Value Column

[33mcommit e74154144972ec9791ba0545eb2509e6e994c2ae[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Sun Sep 3 18:41:20 2023 +0300

    create a db

[33mcommit d0dabfc22eff181cddfd244cc4caea3921435b05[m
Author: kucheriavii <kucheriavii@gmail.com>
Date:   Sun Sep 3 18:21:19 2023 +0300

    start of course
